services:
  - type: web
    name: marksheetdb_user
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true

databases:
  - name: marksheetdb
    plan: free
    databaseName: marksheetdb
    user: postgres
